meta {
  name: Calculate Surface Needed
  type: http
  seq: 13
}

get {
  url: {{baseUrl}}/forest/{{forestId}}/surface-needed?targetCO2=563000000000
  body: none
  auth: none
}

params:query {
  targetCO2: 563000000000
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    expect(res.getBody()).to.be.an('object');

    expect(res.getBody()).to.have.property('surface');
    expect(res.getBody().surface).to.be.a('number');
  });
  
  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('forestId'));
  });
}
