meta {
  name: Create tree
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/tree
  body: json
  auth: none
}

body:json {
  {
    "birth": "2023-01-01",
    "species": "OAK",
    "exposure": "SUNNY",
    "carbonStorageCapacity": 20
  }
}

tests {
  test("Should return 201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
    expect(body).to.have.property("id"); 
    expect(body.id).to.be.a('string');
    
    expect(body.carbonStorageCapacity).to.be.a('number');
    
    expect(body.exposure).to.be.a('string');
    
    expect(body.birth).to.be.a('string');
  
    // Save treeId for subsequent requests
    bru.setVar("treeId", body.id);
  });
}
