meta {
  name: Create forest
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/forest
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

body:json {
  {
    "type": "TEMPERATE",
    "surface": 1000
  }
}

tests {
  test("Should return 201 Created", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
    expect(body).to.have.property("id"); 
    expect(body.id).to.be.a('string');
    
    expect(body.type).to.be.a('string');
    
    expect(body.surface).to.be.a('number');
  
    // Save forestId for subsequent requests
    bru.setVar("forestId", body.id);
  });
}
