meta {
  name: Delete tree
  type: http
  seq: 12
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

delete {
  url: {{baseUrl}}/tree/{{treeId}}
  body: none
  auth: none
}

tests {
  test("Should return 204 No Content", function () {
    expect(res.getStatus()).to.equal(204);
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('treeId'));
  });
}
