meta {
  name: Delete forest
  type: http
  seq: 14
}

delete {
  url: {{baseUrl}}/forest/{{forestId}}
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

tests {
  test("Should return 204 No Content", function () {
    expect(res.getStatus()).to.equal(204);
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('forestId'));
  });
}
