meta {
  name: Get tree
  type: http
  seq: 3
}

get {
  url: http://localhost:3000/tree/{{treeId}}
  body: none
  auth: none
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("id");
    expect(body.id).to.be.a('string');
    
    expect(body).to.have.property("birth");
    
    expect(body).to.have.property("species");
    
    expect(body).to.have.property("exposure");
    
    expect(body).to.have.property("carbonStorageCapacity");
  });
  
  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('treeId'));
  });
}
