meta {
  name: Get all forests
  type: http
  seq: 7
}

get {
  url: http://localhost:3000/forest
  body: none
  auth: none
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should return an array of forests", function () {
    const body = res.getBody();
    expect(body).to.be.an('array');
    if (body.length > 0) {
      const forest = body[0];
      expect(forest).to.have.property("id");
      expect(forest).to.have.property("type");
      expect(forest).to.have.property("surface");
    }
  });
}
