meta {
  name: Get forest
  type: http
  seq: 6
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

get {
  url: {{baseUrl}}/forest/{{forestId}}
  body: none
  auth: none
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("id");
    expect(body.id).to.be.a('string');
    
    expect(body).to.have.property("type");
    
    expect(body).to.have.property("surface");
  });
  
  test("Should match requested ID", function() {
    expect(res.getUrl()).to.contain(bru.getVar('forestId'));
  });
}
