meta {
  name: Get Forest CO2
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/absorption
  body: json
  auth: none
}

body:json {
  {
    "forestId": "{{forestId}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:3000
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    expect(res.getBody().co2).to.be.a('number');
  });
}
