meta {
  name: Update forest
  type: http
  seq: 9
}

put {
  url: http://localhost:3000/forest/{{forestId}}
  body: json
  auth: none
}

body:json {
  {
    "type": "BOREAL",
    "surface": 1500
  }
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
    expect(body).to.have.property("id"); 
    expect(body.id).to.be.a('string');
    
    expect(body).to.have.property("type");
    expect(body.type).to.equal("BOREAL");
    
    expect(body).to.have.property("surface");
    expect(body.surface).to.equal(1500);
  });
}
