meta {
  name: Update tree
  type: http
  seq: 8
}

put {
  url: http://localhost:3000/tree/{{treeId}}
  body: json
  auth: none
}

body:json {
  {
    "birth": "2023-01-01",
    "species": "OAK",
    "exposure": "SHADOW",
    "carbonStorageCapacity": 25
  }
}

tests {
  test("Should return 200 OK", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should match content type", function() {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  test("Should respond within reasonable time", function() {
    expect(res.getResponseTime()).to.be.lessThan(1000);
  });
  
  test("Should have valid body structure", function () {
    const body = res.getBody();
    expect(body).to.have.property("id"); 
    expect(body.id).to.be.a('string');
    
    expect(body.carbonStorageCapacity).to.be.a('number');
    
    expect(body.exposure).to.be.a('string');
    
    expect(body.birth).to.be.a('string');
  });
}

